[gd_scene format=3 uid="uid://romv6fsh8pyg"]

[ext_resource type="Script" uid="uid://ckh2qi78f66at" path="res://line_edit.gd" id="1_5g6ec"]
[ext_resource type="Script" uid="uid://dg5kxfvkrnqnm" path="res://exit.gd" id="2_snugj"]
[ext_resource type="Script" uid="uid://fcbp5u37bxsv" path="res://main_menu.gd" id="3_rcicx"]
[ext_resource type="Script" uid="uid://dhvdy6yyjemxk" path="res://continue.gd" id="4_rfiwf"]

[node name="SecondWindow" type="Control" unique_id=1035190126]
layout_mode = 3
anchors_preset = 0

[node name="Name" type="LineEdit" parent="." unique_id=244849484]
layout_mode = 0
offset_left = 485.0
offset_top = 203.0
offset_right = 666.0
offset_bottom = 275.0
placeholder_text = "Name"
script = ExtResource("1_5g6ec")

[node name="Invalid_Input" type="Window" parent="Name" unique_id=1336080941]
transparent_bg = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(500, 300)
visible = false

[node name="NameError" type="Label" parent="Name/Invalid_Input" unique_id=1990294556]
visible = false
offset_left = 126.0
offset_top = 90.0
offset_right = 379.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 25
text = "Your name is empty!
Please enter a name."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceError" type="Label" parent="Name/Invalid_Input" unique_id=1378993869]
visible = false
offset_left = 75.0
offset_top = 140.0
offset_right = 428.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 25
text = "Please do not include spaces."

[node name="NumberError" type="Label" parent="Name/Invalid_Input" unique_id=1486588367]
visible = false
offset_left = 59.0
offset_top = 99.0
offset_right = 446.0
offset_bottom = 191.0
theme_override_font_sizes/font_size = 25
text = "Please do not include numbers. 
Letters Only"
horizontal_alignment = 1

[node name="SpecialCharError" type="Label" parent="Name/Invalid_Input" unique_id=1716925974]
visible = false
offset_left = 2.0
offset_top = 104.0
offset_right = 491.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 25
text = "Please do not include special characters.
Letters only."
horizontal_alignment = 1

[node name="Continue" type="Button" parent="Name" unique_id=1998237502]
layout_mode = 0
offset_left = 15.0
offset_top = 328.0
offset_right = 169.0
offset_bottom = 398.0
theme_override_font_sizes/font_size = 22
text = "Click to 
Continue"
script = ExtResource("4_rfiwf")

[node name="Greeting" type="Label" parent="Name" unique_id=1811473091]
layout_mode = 0
offset_left = -16.0
offset_top = 273.0
offset_right = 149.0
offset_bottom = 311.0
theme_override_font_sizes/font_size = 25

[node name="Please" type="Label" parent="." unique_id=699328083]
layout_mode = 0
offset_left = 147.0
offset_top = 86.0
offset_right = 1019.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 50
text = "Please give us a name to call you by:"

[node name="Press" type="Label" parent="." unique_id=1658396247]
layout_mode = 0
offset_left = 460.0
offset_top = 160.0
offset_right = 688.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 20
text = "Press Enter when ready"

[node name="Notes" type="Label" parent="." unique_id=1984372959]
layout_mode = 0
offset_left = 415.0
offset_top = 298.0
offset_right = 724.0
offset_bottom = 419.0
theme_override_font_sizes/font_size = 20
text = "Please Note:
Character Limit : 15
No Numbers
No Special Characters or Spaces"

[node name="Exit" type="Button" parent="." unique_id=1560486033]
layout_mode = 0
offset_right = 37.0
offset_bottom = 31.0
text = "Exit"
script = ExtResource("2_snugj")

[node name="Main Menu" type="Button" parent="." unique_id=1192227351]
layout_mode = 0
offset_left = 972.0
offset_top = 3.0
offset_right = 1155.0
offset_bottom = 34.0
text = "Back to Title Screen
"
script = ExtResource("3_rcicx")

[connection signal="text_changed" from="Name" to="Name" method="_on_text_changed"]
[connection signal="text_submitted" from="Name" to="Name" method="_on_text_submitted"]
[connection signal="close_requested" from="Name/Invalid_Input" to="Name" method="_on_no_input_close_requested"]
[connection signal="pressed" from="Name/Continue" to="Name/Continue" method="_on_pressed"]
[connection signal="pressed" from="Exit" to="Exit" method="_on_pressed"]
[connection signal="pressed" from="Main Menu" to="Main Menu" method="_on_pressed"]
